<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/sound1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_sound_1" />

    <Button
        android:id="@+id/sound2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_sound_2" />

</LinearLayout>
